spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/department_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=password

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# create, create-drop
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always

info.app.name=Spring boot restful web services
info.app.description=Spring boot restful web services demo
info.app.version=1.0.0

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.boot.message=Hello, department service
